<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="Game.css">
   
    <body>
        <div id="both">
<div class="split left" id="left">
    
    </div>
  
  <div class="split right" id="right">
    
    </div>
  </div>
</body>

<script src="GameTypeScript.js">


// var level = 1;

// createImageBoth("pica1.png");
// createImageLeft("pica2.png");

// function createImageRight(imageName)
// {
// var rndx = Math.floor(Math.random() * 100);
// var rndy = Math.floor(Math.random() * 100);
// var img = document.createElement("img");
// img.src=imageName+"";
// img.style.width= '20%' ;
// img.style.height='20%';
// img.style.position='relative';
// img.style.top= rndy+'px';
// img.style.left= rndx+'px';
// var right = document.getElementById("right")
// img.addEventListener("click",correct);
// right.appendChild(img);

// }

// function createImageLeft(imageName)
// {
// var rndx = Math.floor(Math.random() * 100);
// var rndy = Math.floor(Math.random() * 100);
// var img = document.createElement("img");
// img.src=imageName+"";
// img.style.width= '20%' ;
// img.style.height='20%';
// img.style.position='relative';
// img.style.top= rndy+'px';
// img.style.left= rndx+'px';
// var left = document.getElementById("left");
// img.addEventListener("click",correct);
// left.appendChild(img);

// }

// function createImageBoth( imageName )
// {
// var rndx = Math.floor(Math.random() * 600);
// var rndy = Math.floor(Math.random() * 600);
// var img = document.createElement("img");
// img.src=imageName+"";
// img.style.width= '20%' ;
// img.style.height='20%';
// img.style.position='relative';
// img.style.top= rndy+'px';
// img.style.left= rndx+'px';

// var img2 = document.createElement("img");
// img2.src=imageName+"";
// img2.style.width= '20%' ;
// img2.style.height='20%';
// img2.style.position='relative';
// img2.style.top= rndy+'px';
// img2.style.left= rndx+'px';

// img.addEventListener("click", gameOver);
// img2.addEventListener("click", gameOver);

// var left = document.getElementById("left");
// left.appendChild(img);
// var right = document.getElementById("right");
// right.appendChild(img2);



// }

// function correct()
// {
// var h = document.createElement("H1")                // Create a <h1> element
// var t = document.createTextNode("Hello World");     // Create a text node
// h.appendChild(t);
// debugger;
// level++;

// var clearLeft = document.getElementById("left")
//     clearLeft.innerHTML = ""
//     var clearRight = document.getElementById("right")
//     clearRight.innerHTML = ""

// for (i = 0; i < level; i++) {
    
//     createImageBoth("pica1.png");
// }

// var randLeftRight = Math.floor(Math.random() * 2);

// if(randLeftRight == 1)
// {
//     createImageRight("pica2.png");
// }
// else
// {
//     createImageLeft("pica2.png");
// }

// }

// function newGame()
// {
//     var clearLeft = document.getElementById("left");
//     clearLeft.innerHTML = "";
//     var clearRight = document.getElementById("right");
//     clearRight.innerHTML = "";

//     level = 1;

// createImageBoth("pica1.png");
// createImageLeft("pica2.png");    
// }

// function gameOver()
// {

//     var clearLeft = document.getElementById("left");
//     clearLeft.innerHTML = "";
//     var clearRight = document.getElementById("right");
//     clearRight.innerHTML = "";

// var img = document.createElement("img")
// img.src="gameover.png";
// img.style.width= '100%' ;
// img.style.height='100%';
// img.style.position='relative';
// img.style.top='0px';
// img.style.left= '0px';

// var img2 = document.createElement("img")
// img2.src="gameover.png" ;
// img2.style.width= '100%' ;
// img2.style.height='100%';
// img2.style.position='relative';
// img2.style.top= '0px';
// img2.style.left= '0px';

// img.addEventListener("click",newGame);
// img2.addEventListener("click",newGame);

// var left = document.getElementById("left")
// left.appendChild(img);
// var right = document.getElementById("right")
// right.appendChild(img2);
// }



</script>
  </html>
