<!DOCTYPE html>
<html>
  <head>
    <title>User manager</title>
  </head>
  <body>
    <section id="login">
      <hr>
        <h1>Login</h1>
					<section class="user-name">
          <label for="user-name">User Name</label>
                <input type="text" name="user-name" id="user-name">
                <br>
                <label for="password">password</label>
    			<input type="password" name="password" id="password">
        </section>

        <section class="submission">
          <input type="submit" value="Submit">
        </section>
        
      </form>
    </section>
  </body>
</html>
